------------------------------------------------------------
WH-9 Bourne Terminal
Warhollow Environment Demo
Mode: Single Control Domain
------------------------------------------------------------

$ whoami
workload-owner@wh-env-01

$ whctl status
:: environment:        wh-env-01
:: isolation:          hypervisor
:: control-domain:     unified
:: residency:          US-NY
:: cloud-control-plane none

------------------------------------------------------------
MODEL OPERATIONS

$ whctl model load mistral-8x7b --isolate
[OK] model loaded into vm-01
[OK] gpu attached
[OK] isolation boundary verified

$ whctl model list
mistral-8x7b    loaded    gpu:0
llama-3-70b     available

------------------------------------------------------------
CORPUS & RAG

$ whctl corpus mount /data/legal-archive --read-only
[OK] corpus mounted
[OK] integrity hash recorded

$ whctl corpus index legal-archive --engine local
[OK] vector index created (local only)

$ whctl infer \
    --model mistral-8x7b \
    --prompt "Summarize arbitration risks" \
    --corpus legal-archive \
    --mode rag

>> inference complete
>> no external api calls detected

------------------------------------------------------------
EXTERNAL DATA (OWNER-CONTROLLED)

$ whctl source attach s3://client-bucket \
    --auth owner-scope \
    --mode read-only

[OK] external source attached
[OK] no control-plane delegation

------------------------------------------------------------
INTEGRITY & BOUNDARY CHECKS

$ whctl integrity verify
✓ boot-state: valid
✓ disk-binding: hardware-sealed
✓ workload-isolation: enforced

$ whctl boundary inspect
:: vm-isolation:        hypervisor-enforced
:: cross-tenant state:  none
:: telemetry export:    disabled (default)

------------------------------------------------------------
SESSION MANAGEMENT

$ whctl session snapshot
[OK] state snapshot created (local)

$ whctl session expire --artifacts 24h
[OK] transient artifacts scheduled for purge

$ logout
session terminated
------------------------------------------------------------
